<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>Inspect the page</h1>
  </head>
  <body>
    <script>
      // function constructor
      function Person(name, job, yearOfBirth) {
        this.name = name;
        this.job = job;
        this.yearOfBirth = yearOfBirth;
      }
      // adding calculateAge() method to the Prototype property
      Person.prototype.calculateAge = function () {
        console.log("The current age is: " + (2019 - this.yearOfBirth));
      };
      console.log(Person.prototype);

      // creating Object Person1
      let Person1 = new Person("tom", "clerk", 1986);
      console.log(Person1);
      let Person2 = new Person("jerry", "Developer", 1997);
      console.log(Person2);

      Person1.calculateAge();
      Person2.calculateAge();
    </script>
  </body>
</html>
