<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>Inspect the page</h1>
  </head>
  <body>
    <script>
      //IIFE and Closure
      const empId = (function () {
        let count = 0;
        return function () {
          ++count;
          return `emp${count}`;
        };
      })();

      console.log("New Emplyee IDs are listed here");
      console.log("rock: " + empId());
      console.log("sam: " + empId());
      console.log("bharat: " + empId());

      //Callbacks
      console.log("\n"); //to start the output from the neext line
      function fullName(firstName, lastName, callback) {
        console.log("My name is " + firstName + " " + lastName);
        callback(firstName);
      }

      var greeting = function (fn) {
        console.log("Welcome " + fn);
      };
      fullName("rock", "sand", greeting);
      console.log("\n");
      fullName("sam", "vel", greeting);
      console.log("\n");
      fullName("bharat", "Prasath", greeting);
    </script>
  </body>
</html>
