<div class="jumbotron">
    <div class="container">
        
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Contact Us</h2>

                <form >
                    <div class="form-group">
                        <label>FirstName</label>
                        <input type="text" formControlName="firstName" class="form-control" />
                        <!--Custom Validations-->
                        <div >
                            <div>
                                FirstName  is required and Can't Be Empty
                            </div>
                        </div>
                    </div>


                    <!--Last Name-->
                    <div class="form-group">
                        <label>LastName</label>
                        <input type="text" formControlName="lastName"   class="form-control" />
                        <!--Custom Validations-->
                        <div >
                            <div >
                                LastName  is required and Can't Be Empty
                            </div>
                        </div>
                    </div>


                    <!--email-->
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="email" class="form-control" />
                        <!--Custom Validations-->
                        <div >
                            <div >
                                Email  is required and Can't Be Empty
                            </div>
                        </div>
                    </div>

                    <!--Password-->

                    <div class="form-group">
                        <label>Password</label>
                        <input type="text" formControlName="password"   class="form-control" />
                        <!--Custom Validations-->
                        <div >
                            <div >
                                Password must be minimum 8 character long and Can't Be Empty
                               
                            </div>
                        </div>
                    </div>



                    <div class="form-group">
                        <button class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
    
    
</div>

