<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navigation and Pagination</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h2 style="font-style: Calibri; color: darkmagenta; text-align: center">
      Navigation And Pagination
    </h2>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md bg-dark navbar-primary">
        <!-- Brand -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Navigation Bar</a>
        </div>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbardrop"
              data-toggle="dropdown"
            >
              Contact Us
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Telephone Number</a>
              <a class="dropdown-item" href="#">Mail id</a>
              <a class="dropdown-item" href="#">Location</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagination.html">Pagination</a>
          </li>
        </ul>
      </nav>
    </div>
    <br />

    <div class="container">
      <h3>Navbar With Dropdown</h3>
      <p>This is my simple Navigation bar</p>
    </div>
  </body>
</html>
